<!doctype html>

<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../css/styles.css">
    <title>About Fresh Catch Co.</title>
  </head>

  <body>
    <header>
      <h1>About</h1>
    </header>
    <main>
   <style>
    h1 {  font-family: Arial, Helvetica, sans-serif;
      font-size: 64px;
      color: green;
     }
     h2 { font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
          font-size: 48px;
          color:red
         
        }
    h3 {font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-size: 32px;
        color:yellow}
   p { color:green; 
      font-family: Arial, Helvetica, sans-serif;
      font-size: 20px;
      line-height: 1.5;
      font-style: italic;
      text-align: center;
      
   }
.intro{  font-family: 'Times New Roman', Times, serif;
      font-weight: 600;
      font-style: normal;
      color:purple;
      padding-left: 20px;
      padding-right: 20px;
      
      }
     
    </style>
    <p class="intro"> Fresh catch Co., Ltd Established in 2019, registers in Tiko Municipality, we are specialized in;cat fish hatching ang 

growing, tylapi fertilisation/hatching and growing short cycled crops ( cucumber, watermelon peas and green beans) hence we 

are integrating development and production together.
Fresh catch co has in plan to export its produce to south-east Asia, USA, EU, etc, and has established business 

relationships with some international organizations(names hidded for administrative reasons)

Fresh catch co has as plan to be the biggest supplier of government projects in Cameroon, Ethopia, central Africa republic, 

Gabon, South Africa, Ecuador, Indonesia, etc. Our water tanks solve local drought problems; fish tanks provide the indoor 

and outdoor farming system; helping energy conservation, reducing carbon emission, and improving rural living conditions as 

per environmental/health checks.

Our greatest asset is our human resource, a vibrant, skilled and cohesive team which is giving us a competitive edge.</p>

      <h2>Minerals Amounts Per Selected Serving %DV</h2>

<p>Calcium 3.9mg 0%
Iron 0.2mg 1%
Magnesium 9.5mg 2%
Phosphorus 57.1mg 6%
Potassium 106mg 3%
Sodium 15.7mg 1%
Zinc 0.1mg 1%
Copper 0.0mg 1%
Manganese 0.0mg 1%
Selenium 15.2mcg22%
 Fluoride negligible</p>


<h2>Sterols Amounts Per Selected Serving %DV</h2>

<p>Cholesterol 16.0mg 5%
  Phytosterols ~ </p>


<p>Calorie Information

Amounts Per Selected Serving %DV

Calories 35.8 (150 kJ) 2%

  From Carbohydrate 0.0 (0.0 kJ) 
  From Fat 6.7 (28.1 kJ) 
  From Protein 29.2 (122 kJ) 
  From Alcohol 0.0 (0.0 kJ)</p>


      <h2>Nutrition Facts Catfish Serving Size:1 fillet (143ggrams)</h2>


<p>15% Total Fat 10ggrams
12% Saturated Fat 2.3g grams
Trans Fat 0.1g grams
Polyunsaturated Fat 1.9g grams
Monounsaturated Fat 4.5g grams
31%Cholesterol 94mg milligrams
7%Sodium 170mg milligrams
15%Potassium 523mg milligrams
0%Total Carbohydrates 0g grams
0%Dietary Fiber 0g grams
Sugars 0g grams
Protein 26g grams
0.1% Vitamin A
0% Vitamin C
1% Calcium
2.2% Iron
  Percent Daily Values are based on a 2000 calorie diet.</p>
      

    </main>

    <footer>

    </footer>
  </body>

</html>
